\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le diagramme de classes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les cas d'utilisation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masque d'analyse des entreprises}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les diagrammes de collaboration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les diagrammes de s\IeC {\'e}quence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le diagramme d'activit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion du rapport pr\IeC {\'e}liminaire}{3}}
